# RickAndMortyCharacters

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cda/rickandmortycharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cda/rickandmortycharacters/: App.kt  MainActivity.kt
app/src/main/java/com/cda/rickandmortycharacters/glue/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cda/rickandmortycharacters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/cda/rickandmortycharacters/: ExampleUnitTest.kt
characters-paging/: build.gradle.kts
characters-paging/src/main/java/com/cda/characters_paging/: CharacterPagedRepository.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cda/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cda/data/datasource/: CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt
data/src/main/java/com/cda/data/local/dao/: CharacterDao.kt  CharacterRemoteKeysDao.kt
data/src/main/java/com/cda/data/local/db/: CharacterDatabase.kt  RoomConverters.kt
data/src/main/java/com/cda/data/local/entity/: CharacterEntity.kt  CharacterRemoteKeysEntity.kt
data/src/main/java/com/cda/data/mapper/: CharacterMappers.kt  IdParsing.kt
data/src/main/java/com/cda/data/paging/: CharacterPagedRepositoryImpl.kt  CharacterRemoteMediator.kt  CharactersSearchPagingSource.kt
data/src/main/java/com/cda/data/remote/api/: RickAndMortyApi.kt
data/src/main/java/com/cda/data/remote/dto/: CharacterDto.kt  CharactersPageDto.kt  EpisodeDto.kt  LocationDto.kt
data/src/main/java/com/cda/data/repository/: EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
data/src/test/java/com/cda/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/cda/domain/model/: Character.kt  Episode.kt  Location.kt
domain/src/main/java/com/cda/domain/repository/: EpisodeRepository.kt  LocationRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/cda/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/cda/presentation/characters/details/: CharacterDetailsScreen.kt  CharactersDetailsState.kt  CharactersDetailsViewModel.kt
presentation/src/main/java/com/cda/presentation/characters/list/: CharacterListItem.kt  CharactersListScreen.kt  CharactersListViewModel.kt
presentation/src/main/java/com/cda/presentation/characters/navigation/: CharactersDestinations.kt  CharactersNav.kt
presentation/src/main/java/com/cda/presentation/common/: DateFormat.kt
presentation/src/test/java/com/cda/presentation/: ExampleUnitTest.kt
